# Defines our Vagrant environment
#
# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.require_version ">= 1.8.0"

Vagrant.configure("2") do |config|

  # create Ansible Server node
	config.vm.define "ansiblesvr" do |ansiblesvr_config|
		ansiblesvr_config.vm.box = "debian/buster64"
		ansiblesvr_config.vm.box_url = "debian/buster64"
		ansiblesvr_config.vm.hostname = "ansiblesvr"
 		#ansiblesvr_config.vm.network "private_network", type: "dhcp"
		ansiblesvr_config.vm.network "forwarded_port", guest: 80, host: 80
		ansiblesvr_config.vm.network "forwarded_port", guest: 443, host: 443

		ansiblesvr_config.vm.provider "virtualbox" do |vb|
			vb.customize ["modifyvm", :id, "--audio", "none"]
      			vb.customize ["modifyvm", :id, "--memory", 3072]
      			vb.customize ["modifyvm", :id, "--cpus", "2"]
		end
		ansiblesvr_config.vm.boot_timeout = 600
		ansiblesvr_config.vm.provision "shell", inline: <<-SHELL
			sudo apt-get install -y ansible
                SHELL
		ansiblesvr_config.vm.provision "file", source: "dockerfile", destination: "/vagrant"
		ansiblesvr_config.vm.provision "shell", inline: <<-SHELL
			cd /vagrant
    			ANSIBLE_FORCE_COLOR=true ansible-playbook -i="localhost," -c local playbook.yml  
		SHELL
		ansiblesvr_config.vm.provision "docker" do |dng|
			dng.build_image "/vagrant/",
			args: "-t docker_nginx"
        
			dng.run "docker_nginx",
          		args: "-p 8080:80/tcp -p 9090:22/tcp"
      		end
      		ansiblesvr_config.vm.network "forwarded_port", guest: 8080, host: 8080
      		ansiblesvr_config.vm.network "forwarded_port", guest: 9090, host: 9090
    	end
end


